<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="228dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/nombrePin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/archivo_narrow"
            android:gravity="center"
            android:text="Disney+"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal" />

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="#9DF1E9"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="6dp">


                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@id/linearLayout"
                    android:orientation="vertical"
                    android:padding="3dp"
                    android:gravity="center">


                    <TextView
                        android:id="@+id/nombrePlan1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/archivo_narrow"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="@string/plan"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/Fondotrasnparent"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tvCompradorPlan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/archivo_narrow"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="@string/comprador"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tvFechaCompra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/archivo_narrow"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="@string/fechaCompra"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tvCodigoPlan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/archivo_narrow"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="@string/codigo"
                        android:textColor="@color/black"
                        android:textSize="20sp"

                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvPrecioPin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/archivo_narrow"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="@string/precio"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nombrePlan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/archivo_narrow"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="Premium"
                        android:textSize="20sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/CompradorPlan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/archivo_narrow"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="1010048087"
                        android:textSize="20sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/FechaCompra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/archivo_narrow"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="5/04/2022 15:56"
                        android:textSize="20sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/codigoPlan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/archivo_narrow"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="codigo"
                        android:textSize="20sp"
                        android:textStyle="italic" />


                    <TextView
                        android:id="@+id/ValorPLan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/archivo_narrow"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="$10000"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>





</androidx.cardview.widget.CardView>